-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : jeu. 26 déc. 2024 à 17:06
-- Version du serveur : 10.4.32-MariaDB
-- Version de PHP : 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `backend-xlearn`
--

-- --------------------------------------------------------

--
-- Structure de la table `answers`
--

CREATE TABLE `answers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `student_id` bigint(20) UNSIGNED NOT NULL,
  `question_id` bigint(20) UNSIGNED NOT NULL,
  `answer` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `certifications`
--

CREATE TABLE `certifications` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `chapters`
--

CREATE TABLE `chapters` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `lesson_id` bigint(20) UNSIGNED DEFAULT NULL,
  `content` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `course_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `chapters`
--

INSERT INTO `chapters` (`id`, `title`, `lesson_id`, `content`, `created_at`, `updated_at`, `deleted_at`, `course_id`) VALUES
(1, 'chapitre 1', 2, 'Prise en Main', '2024-12-19 15:50:49', '2024-12-19 15:50:49', NULL, 3),
(2, 'Chapitre 2', 2, 'Introduction au cloud', '2024-12-19 15:51:34', '2024-12-19 15:51:34', NULL, 3),
(3, 'Chapitre 1', NULL, 'chapitre content', '2024-12-20 19:05:36', '2024-12-20 19:05:36', NULL, 5);

-- --------------------------------------------------------

--
-- Structure de la table `checkouts`
--

CREATE TABLE `checkouts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `cart_data` longtext NOT NULL,
  `student_id` bigint(20) NOT NULL,
  `txnid` varchar(255) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 active, 0 inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `coupons`
--

CREATE TABLE `coupons` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `code` varchar(255) NOT NULL,
  `discount` decimal(8,2) NOT NULL,
  `valid_from` date DEFAULT NULL,
  `valid_until` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `courses`
--

CREATE TABLE `courses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `course_category_id` bigint(20) UNSIGNED NOT NULL,
  `instructor_id` bigint(20) UNSIGNED NOT NULL,
  `type` enum('free','paid','subscription') NOT NULL DEFAULT 'paid',
  `price` decimal(10,2) DEFAULT 0.00,
  `old_price` decimal(10,2) DEFAULT NULL,
  `subscription_price` decimal(10,2) DEFAULT NULL,
  `start_from` timestamp NULL DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `lesson` int(11) DEFAULT NULL,
  `prerequisites` text DEFAULT NULL,
  `difficulty` enum('beginner','intermediate','advanced') DEFAULT NULL,
  `course_code` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `thumbnail_image` varchar(255) DEFAULT NULL,
  `thumbnail_video` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 0 COMMENT '0 pending, 1 inactive, 2 active',
  `language` varchar(255) NOT NULL DEFAULT 'fr' COMMENT 'en, fr',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `tag` enum('popular','featured','upcoming') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `courses`
--

INSERT INTO `courses` (`id`, `title`, `description`, `course_category_id`, `instructor_id`, `type`, `price`, `old_price`, `subscription_price`, `start_from`, `duration`, `lesson`, `prerequisites`, `difficulty`, `course_code`, `image`, `thumbnail_image`, `thumbnail_video`, `status`, `language`, `created_at`, `updated_at`, `deleted_at`, `tag`) VALUES
(3, 'DÉVELOPPEMENT WEB AVEC LARAVEL', 'Apprenez à créer des applications web avec le framework Laravel.', 12, 6, 'paid', 250000.00, 300000.00, 220000.00, NULL, 150, 20, 'PHP, SQL, HTML', 'beginner', 'C101', NULL, NULL, 'https://youtu.be/8H85zQ26qDA', 1, 'fr', NULL, NULL, NULL, 'popular'),
(4, 'INTRODUCTION À L\\\'IA', 'Un aperçu des concepts fondamentaux de l’intelligence artificielle.', 4, 11, 'free', 350000.00, 500000.00, 420000.00, NULL, 300, 22, 'Networking, Virtualisation', 'intermediate', 'C103', NULL, NULL, 'https://youtu.be/0J7KACjv6Vw', 1, 'en', NULL, NULL, NULL, 'featured'),
(5, 'CLOUD AWS', 'deploy project on aws cloud', 9, 7, 'free', 0.00, 0.00, 0.00, '2024-12-17 23:00:00', 500, 0, NULL, 'beginner', 'C105', NULL, NULL, 'https://youtu.be/vgN4kDTb1jY', 2, 'fr', '2024-12-17 19:56:18', '2024-12-17 19:56:18', NULL, 'popular');

-- --------------------------------------------------------

--
-- Structure de la table `course_categories`
--

CREATE TABLE `course_categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `category_name` varchar(255) NOT NULL,
  `category_status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1=>active 2=>inactive',
  `category_image` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `course_categories`
--

INSERT INTO `course_categories` (`id`, `category_name`, `category_status`, `category_image`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'RÉSEAU ET SÉCURITÉ', 1, NULL, '2024-11-25 17:50:51', '2024-11-27 08:02:06', NULL),
(3, 'COMPTABILITÉ', 0, NULL, '2024-11-27 09:34:30', '2024-11-27 09:51:40', NULL),
(4, 'ISE', 1, NULL, '2024-11-27 09:52:45', '2024-11-27 09:52:45', NULL),
(5, 'CCNP', 1, NULL, '2024-11-27 09:52:56', '2024-11-27 09:52:56', NULL),
(6, 'INTELLIGENCE ARTIFICIELLE', 1, NULL, '2024-12-17 13:04:10', '2024-12-17 13:04:10', NULL),
(7, 'MACHINE LEARNING', 1, NULL, '2024-12-17 13:04:10', '2024-12-17 13:04:10', NULL),
(8, 'BIG DATA ET ANALYSE', 1, NULL, '2024-12-17 13:04:10', '2024-12-17 13:04:10', NULL),
(9, 'CLOUD COMPUTING', 1, NULL, '2024-12-17 13:04:10', '2024-12-17 13:04:10', NULL),
(10, 'INTERNET DES OBJETS (IOT)', 1, NULL, '2024-12-17 13:04:10', '2024-12-17 13:04:10', NULL),
(11, 'CYBERSÉCURITÉ AVANCÉE', 1, NULL, '2024-12-17 13:04:10', '2024-12-17 13:04:10', NULL),
(12, 'DÉVELOPPEMENT FULL-STACK', 1, NULL, '2024-12-17 13:04:10', '2024-12-17 13:04:10', NULL),
(13, 'AUTOMATISATION DES PROCESSUS (RPA)', 1, NULL, '2024-12-17 13:04:10', '2024-12-17 13:04:10', NULL),
(14, 'BLOCKCHAIN', 1, NULL, '2024-12-17 13:04:10', '2024-12-17 13:04:10', NULL),
(15, 'RÉALITÉ VIRTUELLE ET AUGMENTÉE', 1, NULL, '2024-12-17 13:04:10', '2024-12-17 13:04:10', NULL),
(16, 'SCIENCE DES DONNÉES', 1, NULL, '2024-12-17 13:04:10', '2024-12-17 13:04:10', NULL),
(17, 'DEVOPS', 1, NULL, '2024-12-17 13:04:10', '2024-12-17 13:04:10', NULL),
(18, '5G ET TÉLÉCOMMUNICATIONS', 1, NULL, '2024-12-17 13:04:10', '2024-12-17 13:04:10', NULL),
(19, 'ÉTHIQUE DE L’IA', 1, NULL, '2024-12-17 13:04:10', '2024-12-17 13:04:10', NULL),
(20, 'CHATBOTS ET NLP', 1, NULL, '2024-12-17 13:04:10', '2024-12-17 13:04:10', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `discussions`
--

CREATE TABLE `discussions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `course_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `enrollments`
--

CREATE TABLE `enrollments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `student_id` bigint(20) UNSIGNED NOT NULL,
  `course_id` bigint(20) UNSIGNED NOT NULL,
  `enrollment_date` timestamp NOT NULL DEFAULT '2024-12-17 11:32:54',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `events`
--

CREATE TABLE `events` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `location` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `topic` text DEFAULT NULL,
  `goal` text DEFAULT NULL,
  `hosted_by` varchar(255) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `instructors`
--

CREATE TABLE `instructors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `contact` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `bio` text DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 active, 0 inactive',
  `password` varchar(255) NOT NULL,
  `language` varchar(255) NOT NULL DEFAULT 'fr' COMMENT 'fr, en',
  `access_block` text DEFAULT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `instructors`
--

INSERT INTO `instructors` (`id`, `name`, `contact`, `email`, `role_id`, `bio`, `title`, `designation`, `image`, `status`, `password`, `language`, `access_block`, `remember_token`, `created_at`, `updated_at`, `deleted_at`) VALUES
(6, 'Alice Dupont', '0123456789', 'alice.dupont@example.com', 2, 'Spécialiste IA et Machine Learning', 'Chercheur en IA', 'Machine Learning, Python, TensorFlow', NULL, 1, '', 'fr', NULL, NULL, '2024-12-17 13:05:33', NULL, NULL),
(7, 'Jean-Michel Blanchard', '0156789012', 'jm.blanchard@example.com', 2, 'Consultant Cloud', 'Architecte Cloud', 'AWS, Azure, GCP', NULL, 1, '', 'fr', NULL, NULL, '2024-12-17 13:05:33', NULL, NULL),
(8, 'Fatoumata Sow', '0167890123', 'fatou.sow@example.com', 3, 'Expert en Big Data et Analyse', 'Data Scientist', 'Hadoop, Spark, SQL', NULL, 1, '', 'fr', NULL, NULL, '2024-12-17 13:05:33', NULL, NULL),
(9, 'Koffi N\'Guessan', '0178901234', 'koffi.nguessan@example.com', 3, 'Développeur Blockchain', 'Ingénieur Blockchain', 'Solidity, Ethereum, Hyperledger', NULL, 1, '', 'fr', NULL, NULL, '2024-12-17 13:05:33', NULL, NULL),
(10, 'Mariam Touré', '0189012345', 'mariam.toure@example.com', 2, 'Spécialiste IoT', 'Ingénieur Systèmes Connectés', 'IoT, Arduino, Raspberry Pi', NULL, 1, '', 'fr', NULL, NULL, '2024-12-17 13:05:33', NULL, NULL),
(11, 'David Chen', '0190123456', 'david.chen@example.com', 3, 'Expert DevOps', 'Ingénieur DevOps', 'CI/CD, Kubernetes, Docker', NULL, 1, '', 'en', NULL, NULL, '2024-12-17 13:05:33', NULL, NULL),
(12, 'Sara Lopez', '0201234567', 'sara.lopez@example.com', 2, 'Développeur Full-Stack', 'Lead Développeur', 'React, Laravel, Vue.js', NULL, 1, '', 'en', NULL, NULL, '2024-12-17 13:05:33', NULL, NULL),
(13, 'Ahmed El Maktoub', '0212345678', 'ahmed.maktoub@example.com', 3, 'Consultant Cybersécurité', 'Expert Sécurité Réseaux', 'Firewall, Ethical Hacking, Pentest', NULL, 1, '', 'fr', NULL, NULL, '2024-12-17 13:05:33', NULL, NULL),
(14, 'Isabella Rossi', '0223456789', 'isabella.rossi@example.com', 2, 'Spécialiste Data Science', 'Scientifique des Données', 'Python, Pandas, Machine Learning', NULL, 1, '', 'en', NULL, NULL, '2024-12-17 13:05:33', NULL, NULL),
(15, 'Omar Khan', '0234567890', 'omar.khan@example.com', 3, 'Consultant en Automatisation RPA', 'Architecte RPA', 'UiPath, Blue Prism, Automation Anywhere', NULL, 1, '', 'en', NULL, NULL, '2024-12-17 13:05:33', NULL, NULL);

-- --------------------------------------------------------

--
-- Structure de la table `lessons`
--

CREATE TABLE `lessons` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `course_id` bigint(20) UNSIGNED NOT NULL,
  `chapter_id` bigint(20) UNSIGNED NOT NULL,
  `description` text DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `lessons`
--

INSERT INTO `lessons` (`id`, `title`, `course_id`, `chapter_id`, `description`, `notes`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Lesson 1', 5, 2, 'lorem ipsum, Uncaught (in promise) TypeError: can\'t access property \"title\", data.course is undefined\n    LessonEdit Edit.tsx:52', 'note pour lesson 1', '2024-12-17 22:31:46', '2024-12-19 16:33:24', NULL),
(2, 'Init AWS Cloud', 5, 0, '<div>&lambda;&nbsp;php artisan optimize &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;INFO &nbsp;Caching framework bootstrap, configuration, and metadata. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;config ............................................................................................... 130.19ms&nbsp;DONE&nbsp;&nbsp;<br>&nbsp;&nbsp;events ................................................................................................. 4.62ms&nbsp;DONE&nbsp;&nbsp;<br>&nbsp;&nbsp;routes ................................................................................................ 91.12ms&nbsp;DONE&nbsp;&nbsp;<br>&nbsp;&nbsp;views ................................................................................................ 232.76ms&nbsp;DONE&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>\n<p>&nbsp;Description Could :)<br><br></p>', '<p><br>XWTPP<br>FDP<br>&nbsp;DROWune lessons 1:25<br><br></p>', '2024-12-18 10:48:33', '2024-12-19 13:00:00', NULL),
(9, 'Lesson 11', 5, 0, '<p>MouseEvent.mozInputSource est obsol&egrave;te. Veuillez utiliser plut&ocirc;t PointerEvent.pointerType. <span data-column=\"52097\" data-line=\"9\" data-url=\"https://cdn.tiny.cloud/1/58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi/tinymce/7/tinymce.min.js\"><a title=\"Afficher la source dans le d&eacute;bogueur &rarr; https://cdn.tiny.cloud/1/58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi/tinymce/7/tinymce.min.js:9:52097\" draggable=\"false\" href=\"https://cdn.tiny.cloud/1/58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi/tinymce/7/tinymce.min.js\">tinymce.min.js:9:52097</a></span></p>', '<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.process7//netEvent1467\"><a href=\"GEThttps://cdn.tiny.cloud/1/58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi/tinymce/7.6.0-121/plugins/a11ychecker/css/annotations.css\">GEThttps://cdn.tiny.cloud/1/58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi/tinymce/7.6.0-121/plugins/a11ychecker/css/annotations.css</a>[HTTP/3 <span title=\"En savoir plus\" data-code=\"200\">200</span> OK 0ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1744\">&nbsp;</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1744\"><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029148&amp;stm=1734613029148&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_checklist_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029148&amp;stm=1734613029148&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_checklist_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 109ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1745\">&nbsp;</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1745\"><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_mediaembed_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_mediaembed_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 110ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1746\">&nbsp;</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1746\"><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_casechange_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_casechange_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 109ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1747\">&nbsp;</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1747\"><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_export_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_export_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 114ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1748\">&nbsp;</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1748\"><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_formatpainter_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_formatpainter_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 112ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1749\">&nbsp;</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1749\"><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_pageembed_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_pageembed_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 112ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1750\">&nbsp;</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1750\"><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029150&amp;stm=1734613029150&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_a11ychecker_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029150&amp;stm=1734613029150&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_a11ychecker_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 111ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1751\">&nbsp;</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1751\"><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029150&amp;stm=1734613029150&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_tinymcespellchecker_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029150&amp;stm=1734613029150&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_tinymcespellchecker_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 110ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1752\">&nbsp;</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1752\"><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029150&amp;stm=1734613029150&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_permanentpen_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029150&amp;stm=1734613029150&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_permanentpen_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 109ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1753\">&nbsp;</div>\n<p><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029150&amp;stm=1734613029150&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_powerpaste_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029150&amp;stm=1734613029150&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_powerpaste_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 109ms]</p>', '2024-12-19 11:58:01', '2024-12-19 11:58:01', NULL),
(10, 'Lesson 2', 3, 0, '<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1744\">&nbsp;</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1744\"><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029148&amp;stm=1734613029148&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_checklist_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029148&amp;stm=1734613029148&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_checklist_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 109ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1745\">&nbsp;</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1745\"><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_mediaembed_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_mediaembed_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 110ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1746\">&nbsp;</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1746\"><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_casechange_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_casechange_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 109ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1747\">&nbsp;</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1747\"><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_export_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_export_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 114ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1748\">&nbsp;</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1748\"><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_formatpainter_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_formatpainter_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 112ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1749\">&nbsp;</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1749\"><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_pageembed_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029149&amp;stm=1734613029149&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_pageembed_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 112ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1750\">&nbsp;</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1750\"><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029150&amp;stm=1734613029150&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_a11ychecker_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029150&amp;stm=1734613029150&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_a11ychecker_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 111ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1751\">&nbsp;</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1751\"><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029150&amp;stm=1734613029150&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_tinymcespellchecker_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029150&amp;stm=1734613029150&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_tinymcespellchecker_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 110ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1752\">&nbsp;</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1752\"><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029150&amp;stm=1734613029150&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_permanentpen_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029150&amp;stm=1734613029150&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_permanentpen_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 109ms]</div>\n<div aria-live=\"polite\" data-indent=\"0\" data-message-id=\"server0.conn0.netEvent1753\">&nbsp;</div>\n<p>&nbsp;</p>', '<p><a href=\"GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029150&amp;stm=1734613029150&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_powerpaste_loaded\">GEThttps://sp.tinymce.com/i?aid=58wfc4g1sw0ocfhd2x5uom5zvcnawraf3w7xkmlbfhxusgdi&amp;tna=tinymce_cloud&amp;p=web&amp;dtm=1734613029150&amp;stm=1734613029150&amp;tz=Europe/Paris&amp;e=se&amp;se_ca=plugin_powerpaste_loaded</a>[HTTP/2 <span title=\"En savoir plus\" data-code=\"200\">200</span> 109ms]</p>', '2024-12-19 12:14:00', '2024-12-19 12:14:00', NULL),
(11, 'Lesson 10', 4, 1, '<p>1 ertipahc 01 nossel ed noitpircsed</p>', '<p>fdp te lecxe sdrow elif sleuQ</p>', '2024-12-19 16:15:36', '2024-12-19 16:15:36', NULL),
(12, 'Lesson 0', 3, 1, 'Propriété « -moz-osx-font-smoothing » inconnue.  Déclaration abandonnée.', '[vite] connected.', '2024-12-20 14:19:07', '2024-12-20 14:19:07', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `materials`
--

CREATE TABLE `materials` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `lesson_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `type` enum('video','document','quiz') NOT NULL,
  `content` longtext DEFAULT NULL,
  `content_url` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `materials`
--

INSERT INTO `materials` (`id`, `lesson_id`, `title`, `type`, `content`, `content_url`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 11, 'Switch Statement & Functions', 'video', 'The switch Statement Unlike if-then and if-then-else statements, the switch statement can have a number of possible.', 'https://www.youtube.com/watch?v=8nNqk2NPbRA', '2024-12-20 14:00:34', '2024-12-20 15:32:47', NULL),
(3, 12, 'Longest Increasing Subsequence', 'document', 'Lecture 119: Longest Increasing Subsequence + Russian Doll LeetCode || DP + Binary Search', 'https://www.osureunion.fr/wp-content/uploads/2022/03/pdf-exemple.pdf', '2024-12-20 15:30:08', '2024-12-20 15:30:08', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `messages`
--

CREATE TABLE `messages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `sender_id` bigint(20) UNSIGNED NOT NULL,
  `receiver_id` bigint(20) UNSIGNED NOT NULL,
  `content` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `options`
--

CREATE TABLE `options` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `question_id` bigint(20) UNSIGNED NOT NULL,
  `option_text` varchar(255) NOT NULL,
  `is_correct` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `options`
--

INSERT INTO `options` (`id`, `question_id`, `option_text`, `is_correct`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'j\'suis un Humain !', 1, '2024-12-23 14:37:37', '2024-12-23 14:37:37', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `payments`
--

CREATE TABLE `payments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `student_id` bigint(20) DEFAULT NULL,
  `currency` varchar(255) DEFAULT NULL,
  `currency_code` varchar(255) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `currency_value` decimal(10,2) DEFAULT NULL,
  `method` varchar(255) DEFAULT NULL,
  `txnid` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 0 COMMENT '0 pending, 1 successfull, 2 fail',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `permissions`
--

INSERT INTO `permissions` (`id`, `role_id`, `name`, `created_at`, `updated_at`) VALUES
(185, 1, 'user.index', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(186, 1, 'user.create', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(187, 1, 'user.show', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(188, 1, 'user.edit', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(189, 1, 'user.destroy', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(190, 1, 'role.index', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(191, 1, 'role.create', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(192, 1, 'role.show', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(193, 1, 'role.edit', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(194, 1, 'role.destroy', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(195, 1, 'student.index', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(196, 1, 'student.create', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(197, 1, 'student.show', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(198, 1, 'student.edit', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(199, 1, 'student.destroy', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(200, 1, 'instructor.index', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(201, 1, 'instructor.create', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(202, 1, 'instructor.show', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(203, 1, 'instructor.edit', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(204, 1, 'instructor.destroy', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(205, 1, 'courseCategory.index', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(206, 1, 'courseCategory.create', '2023-11-28 22:37:43', '2023-11-28 22:37:43'),
(207, 1, 'courseCategory.show', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(208, 1, 'courseCategory.edit', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(209, 1, 'courseCategory.destroy', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(210, 1, 'course.index', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(211, 1, 'course.create', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(212, 1, 'course.show', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(213, 1, 'course.edit', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(214, 1, 'course.destroy', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(215, 1, 'material.index', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(216, 1, 'material.create', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(217, 1, 'material.show', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(218, 1, 'material.edit', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(219, 1, 'material.destroy', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(220, 1, 'quiz.index', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(221, 1, 'quiz.create', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(222, 1, 'quiz.show', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(223, 1, 'quiz.edit', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(224, 1, 'quiz.destroy', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(225, 1, 'question.index', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(226, 1, 'question.create', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(227, 1, 'question.show', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(228, 1, 'question.edit', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(229, 1, 'question.destroy', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(230, 1, 'option.index', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(231, 1, 'option.create', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(232, 1, 'option.show', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(233, 1, 'option.edit', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(234, 1, 'option.destroy', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(235, 1, 'answer.index', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(236, 1, 'answer.create', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(237, 1, 'answer.show', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(238, 1, 'answer.edit', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(239, 1, 'answer.destroy', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(240, 1, 'review.index', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(241, 1, 'review.create', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(242, 1, 'review.show', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(243, 1, 'review.edit', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(244, 1, 'review.destroy', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(245, 1, 'discussion.index', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(246, 1, 'discussion.create', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(247, 1, 'discussion.show', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(248, 1, 'discussion.edit', '2023-11-28 22:37:44', '2023-11-28 22:37:44'),
(249, 1, 'discussion.destroy', '2023-11-28 22:37:45', '2023-11-28 22:37:45'),
(250, 1, 'message.index', '2023-11-28 22:37:45', '2023-11-28 22:37:45'),
(251, 1, 'message.create', '2023-11-28 22:37:45', '2023-11-28 22:37:45'),
(252, 1, 'message.show', '2023-11-28 22:37:45', '2023-11-28 22:37:45'),
(253, 1, 'message.edit', '2023-11-28 22:37:45', '2023-11-28 22:37:45'),
(254, 1, 'message.destroy', '2023-11-28 22:37:45', '2023-11-28 22:37:45'),
(255, 1, 'permission.list', '2023-11-28 22:37:45', '2023-11-28 22:37:45'),
(256, 2, 'student.index', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(257, 2, 'student.create', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(258, 2, 'student.show', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(259, 2, 'student.edit', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(260, 2, 'student.destroy', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(261, 2, 'instructor.index', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(262, 2, 'instructor.create', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(263, 2, 'instructor.show', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(264, 2, 'instructor.edit', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(265, 2, 'instructor.destroy', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(266, 2, 'courseCategory.index', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(267, 2, 'courseCategory.create', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(268, 2, 'courseCategory.show', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(269, 2, 'courseCategory.edit', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(270, 2, 'courseCategory.destroy', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(271, 2, 'course.index', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(272, 2, 'course.create', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(273, 2, 'course.show', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(274, 2, 'course.edit', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(275, 2, 'course.destroy', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(276, 2, 'material.index', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(277, 2, 'material.create', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(278, 2, 'material.show', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(279, 2, 'material.edit', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(280, 2, 'material.destroy', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(281, 2, 'quiz.index', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(282, 2, 'quiz.create', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(283, 2, 'quiz.show', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(284, 2, 'quiz.edit', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(285, 2, 'quiz.destroy', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(286, 2, 'question.index', '2023-11-28 22:38:42', '2023-11-28 22:38:42'),
(287, 2, 'question.create', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(288, 2, 'question.show', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(289, 2, 'question.edit', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(290, 2, 'question.destroy', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(291, 2, 'option.index', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(292, 2, 'option.create', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(293, 2, 'option.show', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(294, 2, 'option.edit', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(295, 2, 'option.destroy', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(296, 2, 'answer.index', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(297, 2, 'answer.create', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(298, 2, 'answer.show', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(299, 2, 'answer.edit', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(300, 2, 'answer.destroy', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(301, 2, 'review.index', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(302, 2, 'review.create', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(303, 2, 'review.show', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(304, 2, 'review.edit', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(305, 2, 'review.destroy', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(306, 2, 'discussion.index', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(307, 2, 'discussion.create', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(308, 2, 'discussion.show', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(309, 2, 'discussion.edit', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(310, 2, 'discussion.destroy', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(311, 2, 'message.index', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(312, 2, 'message.create', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(313, 2, 'message.show', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(314, 2, 'message.edit', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(315, 2, 'message.destroy', '2023-11-28 22:38:43', '2023-11-28 22:38:43'),
(345, 3, 'user.index', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(346, 3, 'role.index', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(347, 3, 'student.index', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(348, 3, 'instructor.index', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(349, 3, 'courseCategory.index', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(350, 3, 'courseCategory.create', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(351, 3, 'courseCategory.show', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(352, 3, 'courseCategory.edit', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(353, 3, 'courseCategory.destroy', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(354, 3, 'course.index', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(355, 3, 'course.create', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(356, 3, 'course.show', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(357, 3, 'course.edit', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(358, 3, 'course.destroy', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(359, 3, 'material.index', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(360, 3, 'material.create', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(361, 3, 'material.show', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(362, 3, 'material.edit', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(363, 3, 'material.destroy', '2024-01-01 22:45:52', '2024-01-01 22:45:52'),
(364, 3, 'lesson.index', '2024-01-01 22:45:53', '2024-01-01 22:45:53'),
(365, 3, 'lesson.create', '2024-01-01 22:45:53', '2024-01-01 22:45:53'),
(366, 3, 'lesson.show', '2024-01-01 22:45:53', '2024-01-01 22:45:53'),
(367, 3, 'lesson.edit', '2024-01-01 22:45:53', '2024-01-01 22:45:53'),
(368, 3, 'lesson.destroy', '2024-01-01 22:45:53', '2024-01-01 22:45:53'),
(369, 3, 'coupon.index', '2024-01-01 22:45:53', '2024-01-01 22:45:53'),
(370, 3, 'coupon.create', '2024-01-01 22:45:53', '2024-01-01 22:45:53'),
(371, 3, 'coupon.show', '2024-01-01 22:45:53', '2024-01-01 22:45:53'),
(372, 3, 'coupon.edit', '2024-01-01 22:45:53', '2024-01-01 22:45:53'),
(373, 3, 'coupon.destroy', '2024-01-01 22:45:53', '2024-01-01 22:45:53'),
(374, 3, 'enrollment.index', '2024-01-01 22:45:53', '2024-01-01 22:45:53');

-- --------------------------------------------------------

--
-- Structure de la table `permission_role`
--

CREATE TABLE `permission_role` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `progress`
--

CREATE TABLE `progress` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `student_id` bigint(20) UNSIGNED NOT NULL,
  `course_id` bigint(20) UNSIGNED NOT NULL,
  `progress_percentage` int(11) NOT NULL DEFAULT 0,
  `completed` tinyint(1) NOT NULL DEFAULT 0,
  `last_viewed_material_id` bigint(20) UNSIGNED DEFAULT NULL,
  `last_viewed_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `questions`
--

CREATE TABLE `questions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `quiz_id` bigint(20) UNSIGNED NOT NULL,
  `content` text NOT NULL,
  `type` enum('multiple_choice','true_false','short_answer') NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `questions`
--

INSERT INTO `questions` (`id`, `quiz_id`, `content`, `type`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'Vous avez un problème ?', 'true_false', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Structure de la table `quizzes`
--

CREATE TABLE `quizzes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `course_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `quizzes`
--

INSERT INTO `quizzes` (`id`, `course_id`, `title`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 5, 'Quiz 01', '2024-12-23 11:19:19', '2024-12-23 11:19:19', NULL),
(2, 4, 'Quiz 02', '2024-12-23 11:22:57', '2024-12-23 11:22:57', NULL),
(3, 4, 'Quiz 03', '2024-12-23 14:16:40', '2024-12-23 14:16:40', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `reviews`
--

CREATE TABLE `reviews` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `student_id` bigint(20) UNSIGNED NOT NULL,
  `course_id` bigint(20) UNSIGNED NOT NULL,
  `rating` int(11) NOT NULL,
  `comment` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `identity` varchar(30) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `roles`
--

INSERT INTO `roles` (`id`, `name`, `identity`, `created_at`, `updated_at`) VALUES
(1, 'Super Admin', 'superadmin', '2024-12-17 11:32:53', NULL),
(2, 'Admin', 'admin', '2024-12-17 11:32:53', NULL),
(3, 'Instructor', 'instructor', '2024-12-17 11:32:53', NULL),
(4, 'Student', 'student', '2024-12-17 11:32:53', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
('ABhLQXEgNns0CubxW74G3Czyc8rOXRSUvfaUxpVG', 22, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:134.0) Gecko/20100101 Firefox/134.0', 'YTo1OntzOjY6Il90b2tlbiI7czo0MDoiRXZ1UFViTFgxblNSZzlCY2h2TWw1bkNxa1hkaHBaZTB2MkJCM0JGZiI7czozOiJ1cmwiO2E6MDp7fXM6OToiX3ByZXZpb3VzIjthOjE6e3M6MzoidXJsIjtzOjQwOiJodHRwOi8vbG9jYWxob3N0OjgwMDAvc3R1ZGVudHMvZGFzaGJvYXJkIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319czo1MDoibG9naW5fd2ViXzU5YmEzNmFkZGMyYjJmOTQwMTU4MGYwMTRjN2Y1OGVhNGUzMDk4OWQiO2k6MjI7fQ==', 1735229045),
('uZF5Xn7CFMyUJth5qqvLKlSk3Ye3Eo1wLC8JcYZX', NULL, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:134.0) Gecko/20100101 Firefox/134.0', 'YTo0OntzOjY6Il90b2tlbiI7czo0MDoiMVdKMU4ycVlLRGE1Y2JVWm5NWFVVbGt6eHdxZmRwRWpVU3hMWjlsWCI7czozOiJ1cmwiO2E6MTp7czo4OiJpbnRlbmRlZCI7czo0MDoiaHR0cDovL2xvY2FsaG9zdDo4MDAwL2luc3RydWN0b3Ivb3B0aW9ucyI7fXM6OToiX3ByZXZpb3VzIjthOjE6e3M6MzoidXJsIjtzOjI3OiJodHRwOi8vbG9jYWxob3N0OjgwMDAvbG9naW4iO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19', 1735220010);

-- --------------------------------------------------------

--
-- Structure de la table `students`
--

CREATE TABLE `students` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `contact` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `role_id` bigint(20) UNSIGNED DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `gender` enum('homme','femme','autre') DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `bio` text DEFAULT NULL,
  `profession` varchar(255) DEFAULT NULL,
  `nationality` varchar(255) DEFAULT 'ivoirienne',
  `address` text DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `postcode` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 active, 0 inactive',
  `password` varchar(255) NOT NULL,
  `language` varchar(255) NOT NULL DEFAULT 'fr' COMMENT 'en = english, fr = français',
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `access_block` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `students`
--

INSERT INTO `students` (`id`, `user_id`, `name`, `contact`, `email`, `role_id`, `date_of_birth`, `gender`, `image`, `bio`, `profession`, `nationality`, `address`, `city`, `state`, `postcode`, `country`, `status`, `password`, `language`, `remember_token`, `created_at`, `updated_at`, `deleted_at`, `access_block`) VALUES
(1, 22, 'Test Student', '1234567890', 'teststudent@example.com', 4, '2000-01-01', 'homme', 'path/to/image.jpg', 'This is a test student.', 'Student', 'Test Nationality', '123 Test Street', 'Test City', 'Test State', '12345', 'Test Country', 1, 'hashed_password', 'fr', NULL, NULL, NULL, NULL, '0');

-- --------------------------------------------------------

--
-- Structure de la table `subscriptions`
--

CREATE TABLE `subscriptions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `student_id` bigint(20) UNSIGNED NOT NULL,
  `course_id` bigint(20) UNSIGNED NOT NULL,
  `plan` enum('monthly','yearly') NOT NULL,
  `start_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `end_date` timestamp NULL DEFAULT NULL,
  `status` enum('active','canceled','expired') NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `training_offers`
--

CREATE TABLE `training_offers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `instructor_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `subscription_type` varchar(255) DEFAULT NULL,
  `access_level` varchar(255) DEFAULT NULL,
  `duration_months` int(11) DEFAULT NULL,
  `max_participants` int(11) DEFAULT NULL,
  `features` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`features`)),
  `platforms` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`platforms`)),
  `technologies` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`technologies`)),
  `certification_id` bigint(20) UNSIGNED DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `is_live_event` tinyint(1) NOT NULL DEFAULT 0,
  `additional_materials` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`additional_materials`)),
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `contact` varchar(255) DEFAULT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL DEFAULT 1,
  `password` varchar(255) NOT NULL,
  `language` varchar(255) NOT NULL DEFAULT 'fr',
  `image` varchar(255) DEFAULT NULL,
  `full_access` tinyint(1) NOT NULL DEFAULT 0 COMMENT '1=>yes, 0=>no',
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1=>active 2=>inactive',
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `instructor_id` bigint(20) UNSIGNED DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `contact`, `role_id`, `password`, `language`, `image`, `full_access`, `status`, `remember_token`, `created_at`, `updated_at`, `deleted_at`, `instructor_id`, `email_verified_at`) VALUES
(1, 'Admin', 'admin@gmail.com', '+2250769469844', 2, '$2y$12$LcCyk4eSKl9AryFL0b21EOtOtS.ngBddHBtWmuOvucOEjp4DmrWfG', 'fr', NULL, 0, 1, 'gnc8LuNDrdFMLJwLABAdmNxCxogU7fJoqJoRW5az7DUXKo8LlU6UiacUq5FV', '2024-11-21 12:04:18', '2024-11-21 12:04:18', NULL, NULL, NULL),
(21, 'Instructor', 'instructor@gmail.com', '+2250769469845', 3, '$2y$12$LcCyk4eSKl9AryFL0b21EOtOtS.ngBddHBtWmuOvucOEjp4DmrWfG', 'fr', NULL, 0, 1, '8JaWkOdzkVwOBAxoJbn32RM346fPFwUkQ7SnQvmGLAILkTVGzsZ8j4P9YhHq', '2024-11-21 12:04:18', '2024-11-21 12:04:18', NULL, NULL, NULL),
(22, 'Student', 'student@gmail.com', '+2250769469846', 4, '$2y$12$LcCyk4eSKl9AryFL0b21EOtOtS.ngBddHBtWmuOvucOEjp4DmrWfG', 'fr', NULL, 0, 1, 'gnc8LuNDrdFMLJwLABAdmNxCxogU7fJoqJoRW5az7DUXKo8LlU6UiacUq5FV', '2024-11-21 12:04:18', '2024-11-21 12:04:18', NULL, NULL, NULL),
(24, 'Sudo', 'sudo@gmail.com', '+22500000000', 1, '$2y$12$LcCyk4eSKl9AryFL0b21EOtOtS.ngBddHBtWmuOvucOEjp4DmrWfG', 'fr', NULL, 0, 1, 'gnc8LuNDrdFMLJwLABAdmNxCxogU7fJoqJoRW5az7DUXKo8LlU6UiacUq5FV', '2024-11-21 12:04:18', '2024-11-21 12:04:18', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Structure de la table `watchlists`
--

CREATE TABLE `watchlists` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `student_id` bigint(20) UNSIGNED NOT NULL,
  `course_id` bigint(20) UNSIGNED NOT NULL,
  `lesson_id` bigint(20) UNSIGNED NOT NULL,
  `material_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `answers`
--
ALTER TABLE `answers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `answers_student_id_index` (`student_id`),
  ADD KEY `answers_question_id_index` (`question_id`);

--
-- Index pour la table `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- Index pour la table `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`);

--
-- Index pour la table `certifications`
--
ALTER TABLE `certifications`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `chapters`
--
ALTER TABLE `chapters`
  ADD PRIMARY KEY (`id`),
  ADD KEY `chapters_lesson_id_foreign` (`lesson_id`),
  ADD KEY `chapters_course_id_foreign` (`course_id`);

--
-- Index pour la table `checkouts`
--
ALTER TABLE `checkouts`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `coupons`
--
ALTER TABLE `coupons`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `coupons_code_unique` (`code`);

--
-- Index pour la table `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `courses_course_category_id_index` (`course_category_id`),
  ADD KEY `courses_instructor_id_index` (`instructor_id`);

--
-- Index pour la table `course_categories`
--
ALTER TABLE `course_categories`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `discussions`
--
ALTER TABLE `discussions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `discussions_user_id_index` (`user_id`),
  ADD KEY `discussions_course_id_index` (`course_id`);

--
-- Index pour la table `enrollments`
--
ALTER TABLE `enrollments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `enrollments_student_id_index` (`student_id`),
  ADD KEY `enrollments_course_id_index` (`course_id`);

--
-- Index pour la table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `instructors`
--
ALTER TABLE `instructors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `instructors_contact_unique` (`contact`),
  ADD UNIQUE KEY `instructors_email_unique` (`email`),
  ADD KEY `instructors_role_id_index` (`role_id`);

--
-- Index pour la table `lessons`
--
ALTER TABLE `lessons`
  ADD PRIMARY KEY (`id`),
  ADD KEY `lessons_course_id_index` (`course_id`);

--
-- Index pour la table `materials`
--
ALTER TABLE `materials`
  ADD PRIMARY KEY (`id`),
  ADD KEY `materials_lesson_id_index` (`lesson_id`);

--
-- Index pour la table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `messages_sender_id_index` (`sender_id`),
  ADD KEY `messages_receiver_id_index` (`receiver_id`);

--
-- Index pour la table `options`
--
ALTER TABLE `options`
  ADD PRIMARY KEY (`id`),
  ADD KEY `options_question_id_index` (`question_id`);

--
-- Index pour la table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `permissions_role_id_index` (`role_id`);

--
-- Index pour la table `permission_role`
--
ALTER TABLE `permission_role`
  ADD PRIMARY KEY (`id`),
  ADD KEY `permission_role_role_id_foreign` (`role_id`),
  ADD KEY `permission_role_permission_id_foreign` (`permission_id`);

--
-- Index pour la table `progress`
--
ALTER TABLE `progress`
  ADD PRIMARY KEY (`id`),
  ADD KEY `progress_student_id_index` (`student_id`),
  ADD KEY `progress_course_id_index` (`course_id`),
  ADD KEY `progress_last_viewed_material_id_index` (`last_viewed_material_id`);

--
-- Index pour la table `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `questions_quiz_id_index` (`quiz_id`);

--
-- Index pour la table `quizzes`
--
ALTER TABLE `quizzes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `quizzes_course_id_index` (`course_id`);

--
-- Index pour la table `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `reviews_student_id_index` (`student_id`),
  ADD KEY `reviews_course_id_index` (`course_id`);

--
-- Index pour la table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_unique` (`name`),
  ADD UNIQUE KEY `roles_identity_unique` (`identity`);

--
-- Index pour la table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Index pour la table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `students_email_unique` (`email`),
  ADD KEY `students_role_id_foreign` (`role_id`),
  ADD KEY `students_user_id_foreign` (`user_id`);

--
-- Index pour la table `subscriptions`
--
ALTER TABLE `subscriptions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subscriptions_student_id_index` (`student_id`),
  ADD KEY `subscriptions_course_id_index` (`course_id`);

--
-- Index pour la table `training_offers`
--
ALTER TABLE `training_offers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `training_offers_instructor_id_foreign` (`instructor_id`),
  ADD KEY `training_offers_certification_id_foreign` (`certification_id`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD UNIQUE KEY `users_contact_unique` (`contact`),
  ADD KEY `users_role_id_index` (`role_id`),
  ADD KEY `users_instructor_id_index` (`instructor_id`);

--
-- Index pour la table `watchlists`
--
ALTER TABLE `watchlists`
  ADD PRIMARY KEY (`id`),
  ADD KEY `watchlists_student_id_index` (`student_id`),
  ADD KEY `watchlists_course_id_index` (`course_id`),
  ADD KEY `watchlists_lesson_id_index` (`lesson_id`),
  ADD KEY `watchlists_material_id_index` (`material_id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `answers`
--
ALTER TABLE `answers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `certifications`
--
ALTER TABLE `certifications`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `chapters`
--
ALTER TABLE `chapters`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `checkouts`
--
ALTER TABLE `checkouts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `coupons`
--
ALTER TABLE `coupons`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `courses`
--
ALTER TABLE `courses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `course_categories`
--
ALTER TABLE `course_categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT pour la table `discussions`
--
ALTER TABLE `discussions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `enrollments`
--
ALTER TABLE `enrollments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `events`
--
ALTER TABLE `events`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `instructors`
--
ALTER TABLE `instructors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT pour la table `lessons`
--
ALTER TABLE `lessons`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT pour la table `materials`
--
ALTER TABLE `materials`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `messages`
--
ALTER TABLE `messages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `options`
--
ALTER TABLE `options`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `payments`
--
ALTER TABLE `payments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=375;

--
-- AUTO_INCREMENT pour la table `permission_role`
--
ALTER TABLE `permission_role`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT pour la table `progress`
--
ALTER TABLE `progress`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `questions`
--
ALTER TABLE `questions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `quizzes`
--
ALTER TABLE `quizzes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT pour la table `students`
--
ALTER TABLE `students`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `subscriptions`
--
ALTER TABLE `subscriptions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `training_offers`
--
ALTER TABLE `training_offers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT pour la table `watchlists`
--
ALTER TABLE `watchlists`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `answers`
--
ALTER TABLE `answers`
  ADD CONSTRAINT `answers_question_id_foreign` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `answers_student_id_foreign` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `chapters`
--
ALTER TABLE `chapters`
  ADD CONSTRAINT `chapters_course_id_foreign` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `chapters_lesson_id_foreign` FOREIGN KEY (`lesson_id`) REFERENCES `lessons` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `courses`
--
ALTER TABLE `courses`
  ADD CONSTRAINT `courses_course_category_id_foreign` FOREIGN KEY (`course_category_id`) REFERENCES `course_categories` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `courses_instructor_id_foreign` FOREIGN KEY (`instructor_id`) REFERENCES `instructors` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `discussions`
--
ALTER TABLE `discussions`
  ADD CONSTRAINT `discussions_course_id_foreign` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `discussions_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `enrollments`
--
ALTER TABLE `enrollments`
  ADD CONSTRAINT `enrollments_course_id_foreign` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `enrollments_student_id_foreign` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `instructors`
--
ALTER TABLE `instructors`
  ADD CONSTRAINT `instructors_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `lessons`
--
ALTER TABLE `lessons`
  ADD CONSTRAINT `lessons_course_id_foreign` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `materials`
--
ALTER TABLE `materials`
  ADD CONSTRAINT `materials_lesson_id_foreign` FOREIGN KEY (`lesson_id`) REFERENCES `lessons` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `messages`
--
ALTER TABLE `messages`
  ADD CONSTRAINT `messages_receiver_id_foreign` FOREIGN KEY (`receiver_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `messages_sender_id_foreign` FOREIGN KEY (`sender_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `options`
--
ALTER TABLE `options`
  ADD CONSTRAINT `options_question_id_foreign` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `permissions`
--
ALTER TABLE `permissions`
  ADD CONSTRAINT `permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `permission_role`
--
ALTER TABLE `permission_role`
  ADD CONSTRAINT `permission_role_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `permission_role_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `progress`
--
ALTER TABLE `progress`
  ADD CONSTRAINT `progress_course_id_foreign` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `progress_last_viewed_material_id_foreign` FOREIGN KEY (`last_viewed_material_id`) REFERENCES `materials` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `progress_student_id_foreign` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `questions`
--
ALTER TABLE `questions`
  ADD CONSTRAINT `questions_quiz_id_foreign` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `quizzes`
--
ALTER TABLE `quizzes`
  ADD CONSTRAINT `quizzes_course_id_foreign` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `reviews_course_id_foreign` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `reviews_student_id_foreign` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `students`
--
ALTER TABLE `students`
  ADD CONSTRAINT `students_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `students_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `subscriptions`
--
ALTER TABLE `subscriptions`
  ADD CONSTRAINT `subscriptions_course_id_foreign` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `subscriptions_student_id_foreign` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `training_offers`
--
ALTER TABLE `training_offers`
  ADD CONSTRAINT `training_offers_certification_id_foreign` FOREIGN KEY (`certification_id`) REFERENCES `certifications` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `training_offers_instructor_id_foreign` FOREIGN KEY (`instructor_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_instructor_id_foreign` FOREIGN KEY (`instructor_id`) REFERENCES `instructors` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `watchlists`
--
ALTER TABLE `watchlists`
  ADD CONSTRAINT `watchlists_course_id_foreign` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `watchlists_lesson_id_foreign` FOREIGN KEY (`lesson_id`) REFERENCES `lessons` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `watchlists_material_id_foreign` FOREIGN KEY (`material_id`) REFERENCES `materials` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `watchlists_student_id_foreign` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
